body{
    height:100vh;
    margin:0;
    padding:0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    gap: 10px;
    height:100%;
}
.left-side-bar{
    display:grid;
    grid-template-rows: 1fr 2fr 7fr 7fr 7fr;
    border-radius:5px;
    border-style:solid;
    border-color:black;
    background-color: #cfcfcf;
}
#week-view{
    display:hidden;
    border-radius:10px;
    background-color: #bbbbbb;
}
.period{
    font-size:100%;
    border-radius:10px;
    background-color: #bbbbbb;

}
#week-of{
    text-align: center;
}

.main-content{
    display:grid;
    grid-template-rows: 1fr 8fr;
}
.days{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#week-schedule{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.schedule-block{
    border-radius:10px;
    border-style:solid;
    border-color:black;
    background-color: #bbbbbb;
    text-align: center;
    overflow:auto;
}
.right-side-bar{
    display: grid;
    grid-template-rows: 1fr 15fr;
}
.right-header{
    text-align: center;
    font-size: 150%;
    border-radius:10px;
    border-style:solid;
    border-color:black;
    background-color: #bbbbbb;
}
.filters{
    overflow:auto;
    border-style:solid;
    border-color:black;
    border-radius:10px;
    background-color: #bbbbbb;
}